<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/contact.css">
    <style>

        .form{
            border: lawngreen 4px solid;
            border-radius: 25px;
            float: left;
            padding-left: 25px;
            width: 30%;
            font-family:Poppins;
            font-size: large;
            background-color: black;
            padding-top:25px;
        }


        button{
            background-color: black;
            color: lawngreen;
            border: lawngreen 2px solid;
            border-radius: 25px;
            width:20%;
            font-family: Poppins;
        }
        button:hover{
            background-color: lawngreen;
            color: black;

        }
        .h1{
            color: lawngreen;
        }


    </style>

</head>

<body>
<a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
<div>
    <div class="icons"></div>
    <div class="form">
        <h1 class="h1">Contact Us</h1>
        <input type="Name" placeholder="Name" required>
        <input type="Phone" placeholder="Phone" required>
        <input type="Subject" placeholder="Subject" required>
        <input type="Email" placeholder="Email" required>


        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea> <br><br>
        <button>Submit</button>


    </div>


</div>



</body>
</html>